# SITM-MIO-system

./: README.md  build.gradle  bus.cfg  cco.cfg  settings.gradle
bus-simulator/: build.gradle
bus-simulator/src/main/java/co/icesi/mio/bus/: BusSimulator.java
cco-backend/: build.gradle
cco-backend/src/main/java/co/icesi/mio/cco/app/: CcoServer.java
cco-backend/src/main/java/co/icesi/mio/cco/domain/: Datagram.java  RouteMetric.java  Stop.java
cco-backend/src/main/java/co/icesi/mio/cco/repository/: CsvStopRepository.java  InMemoryHistoricalRepository.java  InMemoryOperationalRepository.java
cco-backend/src/main/java/co/icesi/mio/cco/service/: GeoMath.java  MetricsEngine.java  MioFacade.java
common/: build.gradle
common/src/main/slice/: Mio.ice
data/: datagrams.csv  stops.csv
web-node/: .env.example  package-lock.json  package.json
web-node/scripts/: generate-slice.js
web-node/src/: server.js
web-node/src/ice/: mioClient.js
web-node/src/public/: app.js  index.html  style.css
